﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegacion", "Delegacion\Delegacion.csproj", "{9EF4147D-5827-4930-9AC6-FCDF75187A8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EF4147D-5827-4930-9AC6-FCDF75187A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF4147D-5827-4930-9AC6-FCDF75187A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF4147D-5827-4930-9AC6-FCDF75187A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF4147D-5827-4930-9AC6-FCDF75187A8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {431BBFD3-74BC-420D-A08B-339BF6554F19}
	EndGlobalSection
EndGlobal
